<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core</name>

    <parent>
        <groupId>net.minegage</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Common/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.minegage</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>

        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                <version>3.8.1</version>-->
        <!--                <configuration>-->
        <!--                    <source>17</source>-->
        <!--                    <target>17</target>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-shade-plugin</artifactId>-->
        <!--                <version>3.2.4</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <phase>package</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>shade</goal>-->
        <!--                        </goals>-->
        <!--                        <configuration>-->
        <!--                            <createDependencyReducedPom>false</createDependencyReducedPom>-->
        <!--                        </configuration>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--                <filtering>true</filtering>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <!--    </build>-->